#Updated at Fri Aug 24 23:22:07 EDT 2012
#Fri Aug 24 23:22:07 EDT 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:taskmanager;create\=true
database.username=
database.password=
