#Updated at Sat Aug 25 10:45:45 EDT 2012
#Sat Aug 25 10:45:45 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/taskmanager
database.username=taskmanager
database.password=taskmanager1
